DATABASE_URL=postgresql://postgres:admin@localhost/kyc
SETU_CLIENT_ID=292c6e76-dabf-49c4-8e48-90fba2916673
SETU_CLIENT_SECRET=7IZMe9zvoBBuBukLiCP7n4KLwSOy11oP
SETU_PRODUCT_INSTANCE_ID=439244ff-114e-41a8-ae74-a783f160622d
SECRET_KEY=thisisaverysecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30